{
  "name": "dice",
  "version": "1.0.0",
  "description": "web dice rolling app",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kat EV",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.0",
    "angular-animate": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "rolldice": "^3.0.0"
  }
}
